# academy_mine

./: build.gradle
src/main/java/com/ac/kr/academy/: AcademyApplication.java  Hello.java  ServletInitializer.java
src/main/java/com/ac/kr/academy/auth/: Authtehit.java
src/main/java/com/ac/kr/academy/controller/: Authtehit.java
src/main/java/com/ac/kr/academy/controller/auth/: AdminRestController.java  AuthController.java  AuthRestController.java  MyPageRestController.java  UserController.java  UserRestController.java
src/main/java/com/ac/kr/academy/controller/notice/: NoticeController.java
src/main/java/com/ac/kr/academy/controller/notification/: NotificationController.java
src/main/java/com/ac/kr/academy/domain/: Authtehit.java
src/main/java/com/ac/kr/academy/domain/course/: Course.java
src/main/java/com/ac/kr/academy/domain/dept/: Dept.java
src/main/java/com/ac/kr/academy/domain/grade/: Grade.java
src/main/java/com/ac/kr/academy/domain/graduation/: Graduation.java
src/main/java/com/ac/kr/academy/domain/log/: Log.java
src/main/java/com/ac/kr/academy/domain/notice/: Notice.java
src/main/java/com/ac/kr/academy/domain/notification/: Notification.java
src/main/java/com/ac/kr/academy/domain/semester/: Semester.java
src/main/java/com/ac/kr/academy/domain/subject/: Subject.java
src/main/java/com/ac/kr/academy/domain/user/: Advisor.java  Professor.java  Role.java  Staff.java  Student.java  User.java
src/main/java/com/ac/kr/academy/dto/: Authtehit.java
src/main/java/com/ac/kr/academy/dto/auth/: ChangePassword.java  ChangePasswordDTO.java  JwtResponse.java  JwtResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  MyPageRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/ac/kr/academy/dto/course/: CourseRequestDTO.java  CourseResponseDTO.java
src/main/java/com/ac/kr/academy/mapper/: Authtehit.java
src/main/java/com/ac/kr/academy/mapper/admin/: AdminMapper.java
src/main/java/com/ac/kr/academy/mapper/course/: CourseMapper.java
src/main/java/com/ac/kr/academy/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ac/kr/academy/service/: Authtehit.java
src/main/java/com/ac/kr/academy/test/: AdminLoginTest.java  Test1.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  DeptMapper.xml  NoticeMapper.xml  NotificationMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/user/advisor/: AdvisorMapper.xml
src/main/resources/mapper/user/professor/: ProfessorMapper.xml
src/main/resources/mapper/user/staff/: StaffMapper.xml
src/main/resources/mapper/user/student/: StudentMapper.xml
src/main/webapp/WEB-INF/views/: dsfsdf.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/test/java/com/ac/kr/academy/: AcademyApplicationTests.java
(+18 files in other folders)
